#RECCNT: 139
1,"Base hit."
2,"*r1 to second"
3,"Single."
4,"*r2 stops at third."
5,"*r3 scores"
6,"*r2 to third"
7,"*r1 stops at second."
8,"*r1 to third"
9,"*r2 scores"
10,"*r0 stops at first."
11,"*r0 on at first."
12,"*r1 trying for third..."
13,"Safe."
14,"*r0 to second"
15,"@ on the play."
16,"*r2 trying to score."
17,"Play at the plate..."
18,"*r2 trying for home..."
19,"Out."
20,"Error."
21,"@ *f5"
22,"*r1 scores"
23,"*r0 to third"
24,"@ *f2"
25,"Bad throw"
26,...
27,"@ drops the ball."
28,"*r1 safe at third."
29,"Wild throw"
30,"*r0 trying for second..."
31,"Double."
32,"Extra base hit."
33,"*r1 stops at third."
34,"*r1 trying for home..."
35,"@ plus base on the play."
36,"*r0 scores"
37,"@ plus error."
38,"Extra bases."
39,"@ *fp"
40,"@ plus two bases."
41,"*r0 trying for third..."
42,"Triple."
43,"Error, *fp."
44,"*r0 trying for home..."
45,"Home run."
46,"@ misses the tag."
47,"Missplayed by *fp..."
48,"Deep..."
49,"Base on balls."
50,"Hit by pitch."
51,"Strikes out."
52,"Gets by"
53,"*r0 safe at first."
54,"*r2 goes to third"
55,"Out at first."
56,"Throw to first..."
57,"@ *f3"
58,"All hands safe."
59,"*r0 goes to second"
60,"To second for one..."
61,"To first..."
62,"Double play."
63,"*r2 takes third."
64,"*r3 scores."
65,"*r2 to third."
66,"*pv drops the ball at 2d"
67,"*r1 safe at second."
68,"No advance."
69,"*r1 holds at first."
70,"*r2 holds at second."
71,"Others hold."
72,"*r2 advances to third."
73,"*r2 takes third"
74,"*r1 advances to second."
75,"*r1 takes second"
76,"Others advance."
77,"Gets by *fp..."
78,"Two base error."
79,"*r1 goes to third"
80,"*fp"
81,"*r0 stops at second."
82,"*r1 trying for second..."
83,"*r2 trying for third..."
84,"*r3 trying for home..."
85,"*r1 to second."
86,"@ *f4"
87,"*r3 trying to score."
88,"*r1 doubled off first."
89,"*r2 doubled off second."
90,"*r3 doubled off third."
91,"*r1 tripled off first."
92,"Triple play."
93,"*r2 tripled off second."
94,"*r3 holds at third."
95,"Might fall in..."
96,"Runners hold."
97,"@ boots it."
98,"@ can''''t get it."
99,"@ bobbles it."
100,"Throw to third..."
101,"Throw home..."
102,"*r2 safe at third."
103,"*r1 goes to second"
104,"To third for one..."
105,"*r3 forced at home."
106,"*r1 forced at second."
107,"Could score *r1..."
108,"Might advance *r2..."
109,"Might score *r3..."
110,"Tough chance for *fp"
111,"Might be trouble..."
112,"Could be two..."
113,"*pl to *po..."
114,"*r1"
115,"@ going..."
116,"Throw to second..."
117,"Stolen base"
118,"*r2"
119,"Runners going..."
120,"Double steal"
121,"@ *f6"
122,"*r3"
123,"@ stealing home..."
124,"@ is out"
125,"Pitch gets by *f2"
126,"Wild pitch"
127,"Passed ball"
128,"Balk"
129,"Runners advance."
130,"Bunt"
131,"@ out at second"
132,"@ out at third"
133,"Bases loaded"
134,"Squeeze play"
135,"@ safe at home"
136,"@ out at home"
137,"@ *f1"
138,"Sacrifice"
139,"*r0 out at first"
