V1.1
AL2018,014316508710AF186B544EEE1032721DD51443EB4EB1D40FDD61
BAL2018,Bal,Baltimore,Orioles
BOS2018,Bos,Boston,Red Sox
CHA2018,Chi-A,Chicago(A),White Sox
CLE2018,Cle,Cleveland,Indians
DET2018,Det,Detroit,Tigers
HOU2018,Hou,Houston,Astros
KC2018,KC,Kansas City,Royals
LAA2018,LA-A,Los Angeles(A),Angels
MIN2018,Min,Minnesota,Twins
NYA2018,NY-A,New York(A),Yankees
OAK2018,Oak,Oakland,Athletics
SEA2018,Sea,Seattle,Mariners
TB2018,TB,Tampa Bay,Rays
TEX2018,Tex,Texas,Rangers
TOR2018,Tor,Toronto,Blue Jays
