V1.1
NL2018,0143224FB30F991C9A7D52092342611F7125D3974BF1EA0FFCD0
ARI2018,Ari,Arizona,Diamondbacks
ATL2018,Atl,Atlanta,Braves
CHN2018,Chi-N,Chicago(N),Cubs
CIN2018,Cin,Cincinnati,Reds
COL2018,Col,Colorado,Rockies
LAN2018,LA-N,Los Angeles(N),Dodgers
MIA2018,Mia,Miami,Marlins
MIL2018,Mil,Milwaukee,Brewers
NYN2018,NY-N,New York(N),Mets
PHI2018,Phi,Philadelphia,Phillies
PIT2018,Pit,Pittsburgh,Pirates
SD2018,SD,San Diego,Padres
SF2018,SF,San Francisco,Giants
STL2018,StL,St. Louis,Cardinals
WAS2018,Was,Washington,Nationals
